# AvaloniaDemo

./: AvaloniaDemo.sln
AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj
AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs
AvaloniaDemo/Assets/: init-prompt.md
AvaloniaDemo/Services/: Ocr.cs  OpenAi.cs  ScreenCapture.cs
AvaloniaDemo/Typings/: Config.cs  OCR.cs  Ocr.cs  Translator.cs
AvaloniaDemo/Utils/: Image.cs  Utils.cs
AvaloniaDemo/ViewModels/: DebuggerViewModel.cs  OpenAISettingsViewModel.cs  OpenAiSettingsViewModel.cs  TranslatorViewModel.cs
AvaloniaDemo/Views/: DebuggerWindow.axaml  DebuggerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OCRAreaWindow.axaml  OCRAreaWindow.axaml.cs  OcrAreaWindow.axaml  OpenAISettingsWindow.axaml  OpenAISettingsWindow.axaml.cs  TranslatorWindow.axaml  TranslatorWindow.axaml.cs
